DATABASE_URL=""
GOOGLE_GENERATIVE_AI_API_KEY=""
BLOB_READ_WRITE_TOKEN=""
INNGEST_EVENT_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTH_SECRET=""

PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_KEY=""
PUSHER_SECRET=""
NEXT_PUBLIC_PUSHER_CLUSTER=""